POST http://localhost:8000/api-token-auth/
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}

### a0a7a99f3644f28605db62a8f3033a02e64ae655

POST http://localhost:8000/api/member/
Content-Type: application/json

{
  "username": "tester02",
  "email": "test02@co.jp",
  "password": "test"
}

###
# @prompt token

GET http://localhost:8000/api/member/
Content-Type: application/json
Authorization: Token {{token}}

###
# @prompt token

GET http://localhost:8000/api/booklisttype/
Content-Type: application/json
Authorization: Token {{token}}


###
# @prompt token

GET http://localhost:8000/api/booklist/?booklisttype_id=f3dcf884-4401-477a-96da-eec37e345a8c
Content-Type: application/json
Authorization: Token {{token}}


###
# @prompt token

PUT http://localhost:8000/api/book/bulk_update/
Content-Type: application/json
Authorization: Token {{token}}

{
  "books": [
    {
      "id": "26d0b979-a4f7-4caf-8092-b065bb6cdd10",
      "booklist": "39e647f9-73ea-436f-b5f3-d0f7d4cae028",
      "title": "Updated Title 1",
      "description": "Updated Description 1",
      "image": "http://0.0.0.0:8000/media/example.png",
      "order": 1
    }
  ],
  "id": "39e647f9-73ea-436f-b5f3-d0f7d4cae028",
  "is_completed": true
}
